function getSpreadsheet_(){return SpreadsheetApp.openById(requireSpreadsheetId_());}
function getTableDef_(key){var d=PTB_TABLES[key];if(!d)throw ptbError_('INVALID_TABLE','不允許的資料表',{tableKey:key});return d;}
function getSheetByTableKey_(key){var d=getTableDef_(key),s=getSpreadsheet_().getSheetByName(d.sheet);if(!s)throw ptbError_('TABLE_NOT_FOUND','找不到資料表：'+d.sheet,{table:d.sheet});return s;}
function getHeaderMap_(sheet,key){var last=sheet.getLastColumn();if(!last)throw ptbError_('MISSING_HEADERS','資料表缺少標題列',{table:getTableDef_(key).sheet});var h=sheet.getRange(1,1,1,last).getDisplayValues()[0].map(String);var map={};h.forEach(function(v,i){map[v.trim()]=i;});var missing=getTableDef_(key).headers.filter(function(x){return map[x]===undefined;});if(missing.length)throw ptbError_('MISSING_HEADERS','資料表缺少欄位：'+missing.join(', '),{table:getTableDef_(key).sheet,missingHeaders:missing});return {headers:h,map:map};}
function normalizeRecordForClient_(row){var out={};Object.keys(row).forEach(function(k){var v=row[k];if(PTB_JSON_FIELDS[k]){try{v=Array.isArray(v)?v:JSON.parse(v||'[]');if(!Array.isArray(v))v=[];}catch(e){v=[];}}else if(PTB_NUMERIC_FIELDS[k]){v=v===''?0:Number(v);if(!isFinite(v))v=0;}else if(v instanceof Date){v=(k==='date'?Utilities.formatDate(v,'Asia/Taipei','yyyy-MM-dd'):Utilities.formatDate(v,'Asia/Taipei',k.indexOf('Time')>=0?'HH:mm':"yyyy-MM-dd'T'HH:mm:ssXXX"));}else if(v===null||v===undefined){v='';}else{v=String(v);}out[k]=v;});return out;}
function serializeRecordForSheet_(record,headers){return headers.map(function(k){var v=record[k];if(PTB_JSON_FIELDS[k])return JSON.stringify(Array.isArray(v)?v:[]);if(v===null||v===undefined)return '';return v;});}
function readTable_(key){var s=getSheetByTableKey_(key),hm=getHeaderMap_(s,key),n=s.getLastRow();if(n<2)return [];return s.getRange(2,1,n-1,hm.headers.length).getValues().filter(function(r){return r.some(function(v){return v!=='';});}).map(function(r){var o={};hm.headers.forEach(function(h,i){o[h]=r[i];});return normalizeRecordForClient_(o);});}
function findRowById_(key,id){var rows=readTable_(key);for(var i=0;i<rows.length;i++)if(rows[i].id===id)return {row:i+2,record:rows[i]};return null;}
function createId_(key){return key.toUpperCase().replace(/[^A-Z]/g,'').slice(0,8)+'_'+Utilities.getUuid();}
function nowIso_(){return new Date().toISOString();}
function appendRecord_(key,record){var s=getSheetByTableKey_(key),hm=getHeaderMap_(s,key);s.getRange(s.getLastRow()+1,1,1,hm.headers.length).setValues([serializeRecordForSheet_(record,hm.headers)]);return normalizeRecordForClient_(record);}
function appendRecords_(key,records){if(!records.length)return [];var s=getSheetByTableKey_(key),hm=getHeaderMap_(s,key),values=records.map(function(r){return serializeRecordForSheet_(r,hm.headers);});s.getRange(s.getLastRow()+1,1,values.length,hm.headers.length).setValues(values);return records.map(normalizeRecordForClient_);}
function readOptionalTable_(key){try{return readTable_(key);}catch(e){if(e&&e.code==='TABLE_NOT_FOUND')return [];throw e;}}
function updateRecordById_(key,id,patch){var f=findRowById_(key,id);if(!f)throw ptbError_('NOT_FOUND','找不到資料',{tableKey:key,id:id});var saved=Object.assign({},f.record,patch,{id:id,createdAt:f.record.createdAt,updatedAt:nowIso_()}),s=getSheetByTableKey_(key),hm=getHeaderMap_(s,key);s.getRange(f.row,1,1,hm.headers.length).setValues([serializeRecordForSheet_(saved,hm.headers)]);return normalizeRecordForClient_(saved);}
function deleteRowsByIds_(key,ids){var set={},deletedIds=[];(Array.isArray(ids)?ids:[]).map(String).filter(Boolean).forEach(function(id){set[id]=true;});var s=getSheetByTableKey_(key),hm=getHeaderMap_(s,key),n=s.getLastRow(),found=[];if(n>1)s.getRange(2,hm.map.id+1,n-1,1).getDisplayValues().forEach(function(r,i){if(set[r[0]]){found.push(i+2);deletedIds.push(r[0]);}});found.sort(function(a,b){return b-a;}).forEach(function(r){s.deleteRow(r);});return {deleted:found.length,deletedCount:found.length,deletedIds:deletedIds};}
function withWriteLock_(fn){assertWriteEnabled_();var lock=LockService.getScriptLock();if(!lock.tryLock(30000))throw ptbError_('LOCK_TIMEOUT','寫入鎖逾時');try{return fn();}finally{lock.releaseLock();}}
