function getWorkStudyBootstrapData(payload,ctx){var c=getAppConfig_(ctx),data={};Object.keys(PTB_TABLES).forEach(function(k){data[k]=(k==='scheduleTypes'||k==='holidayNames')?readOptionalTable_(k,ctx):readTable_(k,ctx);});return {ok:true,appVersion:c.appVersion,assetVersion:c.staticAssetVersion,writeMode:c.writeMode,data:data};}

function replaceCollectionInternal_(payload,ctx){
  var key=cleanString_(payload&&payload.collection);if(!PTB_REPLACEABLE_COLLECTIONS[key])throw ptbError_('INVALID_COLLECTION','不允許 replace collection',{collection:key});
  var validationStarted=Date.now(),candidates=normalizeAndValidateCollections_(ctx,(function(){var o={};o[key]=payload.rows;return o;}())),validationMs=Date.now()-validationStarted,writeStarted=Date.now();
  var rows=replaceTableRows_(ctx,key,candidates[key]),writeMs=Date.now()-writeStarted;
  return {collection:key,rows:rows,clientGeneration:payload.clientGeneration,clientMutationId:cleanString_(payload.clientMutationId),timings:{totalMs:Date.now()-ctx.startedAt,validationMs:validationMs,writeMs:writeMs}};
}
function replaceCollection(payload,ctx){getAppConfig_(ctx);return withWriteLock_(ctx,function(){return replaceCollectionInternal_(payload||{},ctx);});}

function replaceCollectionsBatch(payload,ctx){
  getAppConfig_(ctx);return withWriteLock_(ctx,function(){var raw=payload&&payload.collections;if(!raw||Object.prototype.toString.call(raw)!=='[object Object]'||!Object.keys(raw).length)throw ptbError_('VALIDATION_ERROR','collections 不可空白');var names=Object.keys(raw);names.forEach(function(key){if(!PTB_REPLACEABLE_COLLECTIONS[key])throw ptbError_('INVALID_COLLECTION','不允許 replace collection',{collection:key});});var validationStarted=Date.now(),candidates=normalizeAndValidateCollections_(ctx,raw),validationMs=Date.now()-validationStarted,writeStarted=Date.now(),out={};names.forEach(function(key){out[key]=replaceTableRows_(ctx,key,candidates[key]);});return {collections:out,clientMutationId:cleanString_(payload.clientMutationId),timings:{totalMs:Date.now()-ctx.startedAt,validationMs:validationMs,writeMs:Date.now()-writeStarted}};});
}

// Deprecated compatibility path. Current UI business mutations use replaceCollection(s).
function saveRecord_(key,input,ctx){getAppConfig_(ctx);return withWriteLock_(ctx,function(){var id=cleanString_(input&&input.id),existing=id?findRowById_(key,id,ctx):null;if(id&&!existing)throw ptbError_('EDIT_TARGET_NOT_FOUND','找不到編輯目標',{collection:key,id:id});var current=readTable_(key,ctx).slice(),candidate=Object.assign({},input||{});if(existing)current[existing.row-2]=candidate;else current.push(candidate);var normalized=normalizeAndValidateCollections_(ctx,(function(){var o={};o[key]=current;return o;}()))[key],saved=normalized[existing?existing.row-2:normalized.length-1];replaceTableRows_(ctx,key,normalized);return saved;});}
function deleteRecords_(key,ids,ctx){getAppConfig_(ctx);return withWriteLock_(ctx,function(){var wanted={};(ids||[]).forEach(function(id){wanted[String(id)]=true;});var current=readTable_(key,ctx),candidate=current.filter(function(r){return !wanted[r.id];}),deleted=current.filter(function(r){return wanted[r.id];}).map(function(r){return r.id;}),normalized=normalizeAndValidateCollections_(ctx,(function(){var o={};o[key]=candidate;return o;}()))[key];replaceTableRows_(ctx,key,normalized);return {deleted:deleted.length,deletedCount:deleted.length,deletedIds:deleted};});}

function saveBudget(p,c){return saveRecord_('budgets',p,c);} function deleteBudget(p,c){return deleteRecords_('budgets',p.ids,c);}
function saveUnit(p,c){return saveRecord_('units',p,c);} function deleteUnit(p,c){return deleteRecords_('units',p.ids,c);}
function saveHourSetting(p,c){return saveRecord_('hourSettings',p,c);} function deleteHourSettings(p,c){return deleteRecords_('hourSettings',p.ids,c);}
function saveCalendarPeriod(p,c){return saveRecord_('calendarPeriods',p,c);} function deleteCalendarPeriods(p,ctx){getAppConfig_(ctx);return withWriteLock_(ctx,function(){var start=cleanString_(p.startDate),end=cleanString_(p.endDate);if(!validDate_(start)||!validDate_(end)||start>end)throw ptbError_('VALIDATION_ERROR','日期範圍錯誤');var wanted={};(p.ids||[]).forEach(function(id){wanted[String(id)]=true;});var currentPeriods=readTable_('calendarPeriods',ctx),currentRows=readTable_('calendarRows',ctx),deletedPeriods=currentPeriods.filter(function(r){return wanted[r.id];}).map(function(r){return r.id;}),deletedRows=currentRows.filter(function(r){return r.date>=start&&r.date<=end;}).map(function(r){return r.id;}),raw={calendarPeriods:currentPeriods.filter(function(r){return !wanted[r.id];}),calendarRows:currentRows.filter(function(r){return r.date<start||r.date>end;})},candidates=normalizeAndValidateCollections_(ctx,raw);replaceTableRows_(ctx,'calendarPeriods',candidates.calendarPeriods);replaceTableRows_(ctx,'calendarRows',candidates.calendarRows);return {deletedIds:deletedPeriods,deletedCount:deletedPeriods.length,deletedCalendarRowIds:deletedRows};});}
function saveCalendarHoliday(p,c){return saveRecord_('calendarHolidays',p,c);} function deleteCalendarHoliday(p,c){return deleteRecords_('calendarHolidays',p.ids,c);}
function saveSalaryEntry(p,c){return saveRecord_('salaryEntries',p,c);} function deleteSalaryEntry(p,c){return deleteRecords_('salaryEntries',p.ids,c);}
function saveForecastEvaluation(p,c){return saveRecord_('forecastEvaluations',p,c);} function deleteForecastEvaluation(p,c){return deleteRecords_('forecastEvaluations',p.ids,c);}
function saveNamedRecord_(key,p,ctx){getAppConfig_(ctx);return withWriteLock_(ctx,function(){var rows=readTable_(key,ctx).slice(),id=cleanString_(p&&p.id),name=cleanString_(p&&p.name),index=id?rows.findIndex(function(r){return r.id===id;}):-1;if(!name)throw ptbError_('VALIDATION_ERROR','名稱不可空白');if(id&&index<0)throw ptbError_('EDIT_TARGET_NOT_FOUND','找不到編輯目標');if(rows.some(function(r,i){return i!==index&&cleanString_(r.name).toLowerCase()===name.toLowerCase();}))throw ptbError_('DUPLICATE','名稱已存在');var now=nowIso_(),existing=index>=0?rows[index]:null,saved={id:existing?existing.id:createId_(key),name:name,note:cleanString_(p.note),createdAt:existing?existing.createdAt:now,updatedAt:now};if(index>=0)rows[index]=saved;else rows.push(saved);replaceTableRows_(ctx,key,rows);return saved;});}
function deleteNamedRecords_(key,ids,ctx){getAppConfig_(ctx);return withWriteLock_(ctx,function(){var set={};(ids||[]).forEach(function(id){set[String(id)]=true;});var before=readTable_(key,ctx),deleted=before.filter(function(r){return set[r.id];}).map(function(r){return r.id;});replaceTableRows_(ctx,key,before.filter(function(r){return !set[r.id];}));return {deletedIds:deleted,deletedCount:deleted.length};});}
function saveScheduleType(p,c){return saveNamedRecord_('scheduleTypes',p,c);} function deleteScheduleType(p,c){return deleteNamedRecords_('scheduleTypes',p.ids,c);}
function saveHolidayName(p,c){return saveNamedRecord_('holidayNames',p,c);} function deleteHolidayName(p,c){return deleteNamedRecords_('holidayNames',p.ids,c);}
function saveHourSettingsBatch(payload,ctx){var current=readTable_('hourSettings',ctx).slice().concat((payload&&payload.records)||[]);var r=replaceCollection({collection:'hourSettings',rows:current,clientMutationId:'legacy-hour-batch'},ctx);return {selected:(payload.records||[]).length,added:(payload.records||[]).length,addedRecords:r.rows.slice(-(payload.records||[]).length),skipped:[]};}
function saveCalendarRowsBatch(payload,ctx){var current=readTable_('calendarRows',ctx).slice().concat((payload&&payload.records)||[]);var r=replaceCollection({collection:'calendarRows',rows:current,clientMutationId:'legacy-calendar-batch'},ctx);return {selected:(payload.records||[]).length,added:(payload.records||[]).length,addedRecords:r.rows.slice(-(payload.records||[]).length)};}
function deleteCalendarRowsByScope(payload,ctx){getAppConfig_(ctx);return withWriteLock_(ctx,function(){var start=cleanString_(payload.startDate),end=cleanString_(payload.endDate),name=cleanString_(payload.selectedBudgetName);if(!name)throw ptbError_('VALIDATION_ERROR','缺少 selectedBudgetName');if(!validDate_(start)||!validDate_(end)||start>end)throw ptbError_('VALIDATION_ERROR','日期範圍錯誤');var allowedByYear={},budgets=readTable_('budgets',ctx).filter(function(b){return cleanString_(b.budgetName)===name;});budgets.forEach(function(b){var year=cleanString_(b.academicYear);if(allowedByYear[year])throw ptbError_('BUDGET_SCOPE_ANOMALY','同年度同名預算重複');allowedByYear[year]=Array.isArray(b.unitCodes)?b.unitCodes.map(cleanString_):[];});var sourceIds=Array.isArray(payload.sourceHourSettingIds)?payload.sourceHourSettingIds.map(cleanString_):[],rows=readTable_('calendarRows',ctx),deleted=rows.filter(function(r){return r.date>=start&&r.date<=end&&allowedByYear[cleanString_(r.academicYear)]&&allowedByYear[cleanString_(r.academicYear)].indexOf(cleanString_(r.unitCode))>=0&&(!sourceIds.length||sourceIds.indexOf(cleanString_(r.sourceHourSettingId))>=0);}).map(function(r){return r.id;}),set={};deleted.forEach(function(id){set[id]=true;});var candidates=normalizeAndValidateCollections_(ctx,{calendarRows:rows.filter(function(r){return !set[r.id];})});replaceTableRows_(ctx,'calendarRows',candidates.calendarRows);return {deleted:deleted.length,deletedCount:deleted.length,deletedIds:deleted};});}
function inspectSalaryEntryDuplicates(payload,ctx){return {duplicates:inspectSalaryEntryDuplicateKeys_(readTable_('salaryEntries',ctx))};}

var PTB_ACTIONS=Object.freeze({getWorkStudyBootstrapData:getWorkStudyBootstrapData,replaceCollection:replaceCollection,replaceCollectionsBatch:replaceCollectionsBatch,inspectSalaryEntryDuplicates:inspectSalaryEntryDuplicates,saveBudget:saveBudget,deleteBudget:deleteBudget,saveUnit:saveUnit,deleteUnit:deleteUnit,saveHourSetting:saveHourSetting,saveHourSettingsBatch:saveHourSettingsBatch,deleteHourSettings:deleteHourSettings,saveCalendarPeriod:saveCalendarPeriod,deleteCalendarPeriods:deleteCalendarPeriods,saveCalendarRowsBatch:saveCalendarRowsBatch,deleteCalendarRowsByScope:deleteCalendarRowsByScope,saveCalendarHoliday:saveCalendarHoliday,deleteCalendarHoliday:deleteCalendarHoliday,saveSalaryEntry:saveSalaryEntry,deleteSalaryEntry:deleteSalaryEntry,saveForecastEvaluation:saveForecastEvaluation,deleteForecastEvaluation:deleteForecastEvaluation,saveScheduleType:saveScheduleType,deleteScheduleType:deleteScheduleType,saveHolidayName:saveHolidayName,deleteHolidayName:deleteHolidayName});
function runServerFunction(action,payload){var ctx=createRequestContext_();try{var fn=PTB_ACTIONS[action];if(!fn)throw ptbError_('INVALID_ACTION','不允許的操作');var value=fn(payload||{},ctx);return value&&value.ok!==undefined?value:{ok:true,result:value};}catch(e){return publicError_(e);}}
