function getWorkStudyBootstrapData(){var c=getAppConfig_(),data={};Object.keys(PTB_TABLES).forEach(function(k){data[k]=k==='scheduleTypes'?readOptionalTable_(k):readTable_(k);});return {ok:true,appVersion:c.appVersion,writeMode:c.writeMode,data:data};}
function saveRecord_(key,input){return withWriteLock_(function(){var id=cleanString_(input&&input.id),existing=id?findRowById_(key,id):null,valid=validateRecord_(key,input||{},existing&&existing.record),now=nowIso_();if(existing)return updateRecordById_(key,id,valid);return appendRecord_(key,Object.assign({},valid,{id:createId_(key),createdAt:now,updatedAt:now}));});}
function deleteRecords_(key,ids){return withWriteLock_(function(){return deleteRowsByIds_(key,ids);});}
function saveBudget(p){return saveRecord_('budgets',p);} function deleteBudget(p){return deleteRecords_('budgets',p.ids);}
function saveUnit(p){return saveRecord_('units',p);} function deleteUnit(p){return deleteRecords_('units',p.ids);}
function saveHourSetting(p){return saveRecord_('hourSettings',p);} function deleteHourSettings(p){return deleteRecords_('hourSettings',p.ids);}
function saveCalendarPeriod(p){return saveRecord_('calendarPeriods',p);} function deleteCalendarPeriods(p){return withWriteLock_(function(){var start=cleanString_(p.startDate),end=cleanString_(p.endDate);if(!/^\d{4}-\d{2}-\d{2}$/.test(start)||!/^\d{4}-\d{2}-\d{2}$/.test(end)||start>end)throw ptbError_('VALIDATION_ERROR','日期範圍錯誤');var periodResult=deleteRowsByIds_('calendarPeriods',p.ids),rowIds=readTable_('calendarRows').filter(function(r){return r.date>=start&&r.date<=end;}).map(function(r){return r.id;}),rowResult=deleteRowsByIds_('calendarRows',rowIds);periodResult.deletedCalendarRowIds=rowResult.deletedIds;return periodResult;});}
function saveCalendarHoliday(p){return saveRecord_('calendarHolidays',p);} function deleteCalendarHoliday(p){return deleteRecords_('calendarHolidays',p.ids);}
function saveSalaryEntry(p){return saveRecord_('salaryEntries',p);} function deleteSalaryEntry(p){return deleteRecords_('salaryEntries',p.ids);}
function saveForecastEvaluation(p){return saveRecord_('forecastEvaluations',p);} function deleteForecastEvaluation(p){return deleteRecords_('forecastEvaluations',p.ids);}
function saveScheduleType(p){return saveRecord_('scheduleTypes',p);} function deleteScheduleType(p){return deleteRecords_('scheduleTypes',p.ids);}
function saveHolidayName(p){return saveRecord_('holidayNames',p);} function deleteHolidayName(p){return deleteRecords_('holidayNames',p.ids);}

function saveHourSettingsBatch(payload){return withWriteLock_(function(){var records=Array.isArray(payload&&payload.records)?payload.records:[],out={selected:records.length,added:0,duplicateSkipped:0,invalidUnitSkipped:0,outOfBudgetScopeSkipped:0,failed:0,addedRecords:[],skipped:[]},existing=readTable_('hourSettings'),units=readTable_('units'),budgets=readTable_('budgets'),keys={},valid=[];existing.forEach(function(r){keys[hourKey_(r)]=true;});records.forEach(function(raw,index){try{var r=validateHourBatchRecord_(raw,units,budgets),key=hourKey_(r);if(keys[key])throw ptbError_('DUPLICATE','時數設定重複');keys[key]=true;var now=nowIso_();valid.push(Object.assign({},r,{id:createId_('hourSettings'),createdAt:now,updatedAt:now}));}catch(e){if(e.code==='INVALID_UNIT')out.invalidUnitSkipped++;else if(e.code==='OUT_OF_BUDGET_SCOPE'||e.code==='BUDGET_SCOPE_ANOMALY')out.outOfBudgetScopeSkipped++;else if(e.code==='DUPLICATE')out.duplicateSkipped++;else out.failed++;out.skipped.push({index:index,sourceId:raw.sourceId||'',reason:e.code||'failed',message:e.message});}});out.addedRecords=appendRecords_('hourSettings',valid);out.added=out.addedRecords.length;return out;});}
function hourKey_(r){return ['academicYear','scheduleType','unitCode','weekdays','startTime','endTime'].map(function(k){return cleanString_(r[k]);}).join('\u0001');}
function validateHourBatchRecord_(raw,units,budgets){var r=Object.assign({},raw);requireFields_(r,['academicYear','scheduleType','unitCode','weekdays','startTime','endTime','hours','hourlyWage']);var unit=units.filter(function(u){return u.unitCode===cleanString_(r.unitCode);});if(unit.length!==1)throw ptbError_('INVALID_UNIT','單位不存在或重複');var scope=budgets.filter(function(b){return b.academicYear===cleanString_(r.academicYear)&&b.budgetName&&b.unitCodes.indexOf(cleanString_(r.unitCode))>=0;});if(!scope.length)throw ptbError_('OUT_OF_BUDGET_SCOPE','單位不屬於預算群組');if(scope.length>1)throw ptbError_('BUDGET_SCOPE_ANOMALY','單位同時屬於多個預算群組');r.unitName=unit[0].unitName;r.hours=finiteNonNegative_(r.hours,'hours');r.hourlyWage=finiteNonNegative_(r.hourlyWage,'hourlyWage');return r;}
function saveCalendarRowsBatch(payload){return withWriteLock_(function(){var records=Array.isArray(payload&&payload.records)?payload.records:[],hours=readTable_('hourSettings'),units=readTable_('units'),budgets=readTable_('budgets'),now=nowIso_(),valid=records.map(function(raw){var r=Object.assign({},raw),src=hours.filter(function(x){return x.id===r.sourceHourSettingId;})[0];requireFields_(r,['date','academicYear','scheduleType','unitCode','sourceHourSettingId']);if(!src||src.academicYear!==cleanString_(r.academicYear)||src.unitCode!==cleanString_(r.unitCode)||src.scheduleType!==cleanString_(r.scheduleType))throw ptbError_('INVALID_SOURCE','sourceHourSettingId 不符');var checked=validateHourBatchRecord_(src,units,budgets);['unitName','startTime','endTime','hours','hourlyWage'].forEach(function(k){r[k]=checked[k];});return Object.assign({},r,{id:createId_('calendarRows'),createdAt:now});}),saved=appendRecords_('calendarRows',valid);return {selected:records.length,added:saved.length,addedRecords:saved};});}
function deleteCalendarRowsByScope(payload){return withWriteLock_(function(){var start=cleanString_(payload.startDate),end=cleanString_(payload.endDate),name=cleanString_(payload.selectedBudgetName);if(!/^\d{4}-\d{2}-\d{2}$/.test(start)||!/^\d{4}-\d{2}-\d{2}$/.test(end)||start>end||!name)throw ptbError_('VALIDATION_ERROR','日期範圍或預算群組錯誤');var budgets=readTable_('budgets'),allowedByYear={};budgets.filter(function(b){return b.budgetName===name;}).forEach(function(b){if(allowedByYear[b.academicYear])throw ptbError_('BUDGET_SCOPE_ANOMALY','同年度預算群組重複');allowedByYear[b.academicYear]=b.unitCodes;});var ids=readTable_('calendarRows').filter(function(r){return r.date>=start&&r.date<=end&&allowedByYear[r.academicYear]&&allowedByYear[r.academicYear].indexOf(r.unitCode)>=0&&(!payload.sourceHourSettingIds||payload.sourceHourSettingIds.indexOf(r.sourceHourSettingId)>=0);}).map(function(r){return r.id;});return deleteRowsByIds_('calendarRows',ids);});}
var PTB_ACTIONS=Object.freeze({getWorkStudyBootstrapData:function(){return getWorkStudyBootstrapData();},saveBudget:saveBudget,deleteBudget:deleteBudget,saveUnit:saveUnit,deleteUnit:deleteUnit,saveHourSetting:saveHourSetting,saveHourSettingsBatch:saveHourSettingsBatch,deleteHourSettings:deleteHourSettings,saveCalendarPeriod:saveCalendarPeriod,deleteCalendarPeriods:deleteCalendarPeriods,saveCalendarRowsBatch:saveCalendarRowsBatch,deleteCalendarRowsByScope:deleteCalendarRowsByScope,saveCalendarHoliday:saveCalendarHoliday,deleteCalendarHoliday:deleteCalendarHoliday,saveSalaryEntry:saveSalaryEntry,deleteSalaryEntry:deleteSalaryEntry,saveForecastEvaluation:saveForecastEvaluation,deleteForecastEvaluation:deleteForecastEvaluation,saveScheduleType:saveScheduleType,deleteScheduleType:deleteScheduleType,saveHolidayName:saveHolidayName,deleteHolidayName:deleteHolidayName});
function runServerFunction(action,payload){try{var fn=PTB_ACTIONS[action];if(!fn)throw ptbError_('INVALID_ACTION','不允許的操作');var value=fn(payload||{});return value&&value.ok!==undefined?value:{ok:true,result:value};}catch(e){return publicError_(e);}}
