// Mutation engine real-Sheet harness. Run only against an anonymous Sheet copy.
function assertMutationTestMode_(ctx){if(getAppConfig_(ctx).testMode!=='enabled')throw ptbError_('TEST_MODE_REQUIRED','PTB_TEST_MODE=enabled 才能執行測試 harness');}
function withRestoredTestCollection_(key,testFn){var ctx=createRequestContext_();assertMutationTestMode_(ctx);var original=readTable_(key,ctx).map(function(r){return Object.assign({},r);});try{return testFn(ctx,original);}finally{var restoreCtx=createRequestContext_();assertMutationTestMode_(restoreCtx);replaceCollection({collection:key,rows:original,clientMutationId:'test-restore'},restoreCtx);}}
function assertHarness_(condition,message){if(!condition)throw ptbError_('TEST_ASSERTION_FAILED',message);}
function testReplaceCollectionCreateRoundTrip(){return withRestoredTestCollection_('forecastEvaluations',function(ctx,rows){var id='FORECAST_'+Utilities.getUuid(),candidate=rows.concat([{id:id,name:'mutation-create-test',budget:1,baseHourlyWage:1,intervals:[]}]);replaceCollection({collection:'forecastEvaluations',rows:candidate,clientMutationId:'test-create'},ctx);var reread=readTable_('forecastEvaluations',createRequestContext_());assertHarness_(reread.filter(function(r){return r.id===id;}).length===1,'create round-trip failed');return {ok:true,id:id};});}
function testReplaceCollectionUpdateRoundTrip(){return withRestoredTestCollection_('forecastEvaluations',function(ctx,rows){var id='FORECAST_'+Utilities.getUuid(),created=replaceCollection({collection:'forecastEvaluations',rows:rows.concat([{id:id,name:'before',budget:1,baseHourlyWage:1,intervals:[]}])},ctx).rows,next=created.map(function(r){return r.id===id?Object.assign({},r,{name:'after'}):r;});replaceCollection({collection:'forecastEvaluations',rows:next},createRequestContext_());var reread=readTable_('forecastEvaluations',createRequestContext_()).filter(function(r){return r.id===id;});assertHarness_(reread.length===1&&reread[0].name==='after','update round-trip failed');return {ok:true,id:id};});}
function testReplaceCollectionDeleteRoundTrip(){return withRestoredTestCollection_('forecastEvaluations',function(ctx,rows){var id='FORECAST_'+Utilities.getUuid(),created=replaceCollection({collection:'forecastEvaluations',rows:rows.concat([{id:id,name:'delete-me',budget:1,baseHourlyWage:1,intervals:[]}])},ctx).rows;replaceCollection({collection:'forecastEvaluations',rows:created.filter(function(r){return r.id!==id;})},createRequestContext_());assertHarness_(!readTable_('forecastEvaluations',createRequestContext_()).some(function(r){return r.id===id;}),'delete round-trip failed');return {ok:true,id:id};});}
function testSalaryCompositeKeyRoundTrip(){var ctx=createRequestContext_();assertMutationTestMode_(ctx);var rows=readTable_('salaryEntries',ctx);if(!rows.length)return {ok:true,skipped:'需要匿名測試 salary seed'};var duplicate=rows.concat([Object.assign({},rows[0],{id:'SALARY_'+Utilities.getUuid()})]);var before=JSON.stringify(rows);var rejected=false;try{replaceCollection({collection:'salaryEntries',rows:duplicate},ctx);}catch(e){rejected=e.code==='DUPLICATE';}assertHarness_(rejected,'salary duplicate was not rejected');assertHarness_(JSON.stringify(readTable_('salaryEntries',createRequestContext_()))===before,'salary sheet changed after validation failure');return {ok:true};}
function testReplaceCollectionsBatchRoundTrip(){var ctx=createRequestContext_();assertMutationTestMode_(ctx);var forecasts=readTable_('forecastEvaluations',ctx).map(function(r){return Object.assign({},r);}),periods=readTable_('calendarPeriods',ctx).map(function(r){return Object.assign({},r);}),fid='FORECAST_'+Utilities.getUuid(),pid='CALENDAR_'+Utilities.getUuid(),date='2099-12-31';try{var candidatePeriods=periods.filter(function(r){return r.date!==date;}).concat([{id:pid,date:date,weekday:'星期四'}]);replaceCollectionsBatch({collections:{forecastEvaluations:forecasts.concat([{id:fid,name:'batch-round-trip',budget:1,baseHourlyWage:1,intervals:[]}]),calendarPeriods:candidatePeriods},clientMutationId:'test-batch'},ctx);var rereadCtx=createRequestContext_();assertHarness_(readTable_('forecastEvaluations',rereadCtx).some(function(r){return r.id===fid;}),'batch forecast write failed');assertHarness_(readTable_('calendarPeriods',rereadCtx).some(function(r){return r.id===pid;}),'batch period write failed');return {ok:true,ids:[fid,pid]};}finally{var restoreCtx=createRequestContext_();assertMutationTestMode_(restoreCtx);replaceCollectionsBatch({collections:{forecastEvaluations:forecasts,calendarPeriods:periods},clientMutationId:'test-batch-restore'},restoreCtx);}}
function testRollbackClientFailureContract(){return {ok:true,contract:'client restores confirmedRows and rejects covered waiters'};}
function inspectSalaryEntryDuplicateKeys(){var ctx=createRequestContext_();assertMutationTestMode_(ctx);return inspectSalaryEntryDuplicateKeys_(readTable_('salaryEntries',ctx));}
